<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="Dashboard" />
        <item
            android:id="@+id/attendance"
            android:icon="@drawable/ic_done_black_24dp"
            android:title="Attendance" />
        <item
            android:id="@+id/scores"
            android:icon="@drawable/ic_note_add_black_24dp"
            android:title="Scores" />
        <item
            android:id="@+id/seating_plan"
            android:icon="@drawable/ic_airline_seat_recline_extra_black_24dp"
            android:title="Seating Plan" />
        <item
            android:id="@+id/notice"
            android:icon="@drawable/ic_spellcheck_black_24dp"
            android:title="Notice" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
        <item
            android:id="@+id/about_developer"
            android:icon="@drawable/ic_person_outline_black_24dp"
            android:title="About me" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Logout" />
    </group>
</menu>
